<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	body{
		background-image: url(ok1.png);
		background-size: 1500px;
	}
	.navigationbar{
		background-color: lightblue;
		height: 100px;
		width: auto;
		font-size: 70px;
	}
	#text{
		font-size: 40px;
		margin top:25px;
	}
	#istetik{
		margin: 3px;
		width: 90px;
		height: 95px;
	}
	#vikingmoments{
	  width: 300px;
      height: 300px;

	}
	.container{
	   background-color: lightblue;
		margin: 120px auto;
		width: 290px;
		height: 285px;
	}

	p{
		color: lightskyblue;
		font-size: 50px;
		font-family: Andale Mono;
	}
	
</style>
</head>
<body>
	<div class="navigationbar">
		<img id="istetik" src="istetik.png">
		<a  id="text" href="1stQtrProject.html">First Quarter ||</a>
		<a  id="text" href="2ndQtrProject.html">Second Quarter</a>
</div>
	<div class="container">
	<img id="vikingmoments" src="https://blog.kakaocdn.net/dn/KJta0/btsdZhCaeVj/m9w3FqXBLJ5d1A0mSOY07K/img.gif">
</div>

<p align="center">Welcome to my online portfolio!</p>
</body>
</html>